<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:96bd82af-41a0-471d-b566-ece1e0620f2a(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="f3j2" ref="r:9e202649-b84b-494b-a34c-cf5d6b9f52c1(com.github.vlsi.uzo.physical.structure)" implicit="true" />
    <import index="winu" ref="r:09ad88b3-beee-4235-a237-324d4d0981b1(com.github.vlsi.uzo.physical.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="2KF6chBqs4C">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="2KF6chBqs3j" role="2z5Xdn">
      <node concept="ZsZFI" id="2KF6chBqs3K" role="ZsZE4">
        <ref role="ZsZFF" to="f3j2:7DfPuUV6sF3" resolve="RefToVoltageBreakerSku" />
        <ref role="ZsZEk" to="winu:2KF6chBqs3E" resolve="RefToVoltageBreakerSku_SmartReference" />
      </node>
      <node concept="ZsZFI" id="2KF6chBqs4c" role="ZsZE4">
        <ref role="ZsZFF" to="f3j2:7DfPuUV4lVV" resolve="RefToUzo" />
        <ref role="ZsZEk" to="winu:2KF6chBqs46" resolve="RefToUzo_SmartReference" />
      </node>
      <node concept="ZsZFI" id="2KF6chBqs4B" role="ZsZE4">
        <ref role="ZsZFF" to="f3j2:7DfPuUV4bIs" resolve="RefToAvt" />
        <ref role="ZsZEk" to="winu:2KF6chBqs4x" resolve="RefToAvt_SmartReference" />
      </node>
    </node>
  </node>
</model>

