<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.uzo.physical.sandbox" uuid="76b44a30-32e8-4c3c-8721-55c0173b8612" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3f520247-8a93-408a-8593-cb611ca06b6d:com.github.vlsi.uzo.physical" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="76b44a30-32e8-4c3c-8721-55c0173b8612(com.github.vlsi.uzo.physical.sandbox)" version="0" />
  </dependencyVersions>
</solution>

